:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 2px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #ffffff */
	--color-primary-50: 255 255 255; /* ⬅ #ffffff */
	--color-primary-100: 255 255 255; /* ⬅ #ffffff */
	--color-primary-200: 255 255 255; /* ⬅ #ffffff */
	--color-primary-300: 255 255 255; /* ⬅ #ffffff */
	--color-primary-400: 255 255 255; /* ⬅ #ffffff */
	--color-primary-500: 255 255 255; /* ⬅ #ffffff */
	--color-primary-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-primary-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-primary-800: 153 153 153; /* ⬅ #999999 */
	--color-primary-900: 125 125 125; /* ⬅ #7d7d7d */
	/* secondary | #01BAEF */
	--color-secondary-50: 217 245 253; /* ⬅ #d9f5fd */
	--color-secondary-100: 204 241 252; /* ⬅ #ccf1fc */
	--color-secondary-200: 192 238 251; /* ⬅ #c0eefb */
	--color-secondary-300: 153 227 249; /* ⬅ #99e3f9 */
	--color-secondary-400: 77 207 244; /* ⬅ #4dcff4 */
	--color-secondary-500: 1 186 239; /* ⬅ #01BAEF */
	--color-secondary-600: 1 167 215; /* ⬅ #01a7d7 */
	--color-secondary-700: 1 140 179; /* ⬅ #018cb3 */
	--color-secondary-800: 1 112 143; /* ⬅ #01708f */
	--color-secondary-900: 0 91 117; /* ⬅ #005b75 */
	/* tertiary | #20BF55 */
	--color-tertiary-50: 222 245 230; /* ⬅ #def5e6 */
	--color-tertiary-100: 210 242 221; /* ⬅ #d2f2dd */
	--color-tertiary-200: 199 239 213; /* ⬅ #c7efd5 */
	--color-tertiary-300: 166 229 187; /* ⬅ #a6e5bb */
	--color-tertiary-400: 99 210 136; /* ⬅ #63d288 */
	--color-tertiary-500: 32 191 85; /* ⬅ #20BF55 */
	--color-tertiary-600: 29 172 77; /* ⬅ #1dac4d */
	--color-tertiary-700: 24 143 64; /* ⬅ #188f40 */
	--color-tertiary-800: 19 115 51; /* ⬅ #137333 */
	--color-tertiary-900: 16 94 42; /* ⬅ #105e2a */
	/* success | #59ff59 */
	--color-success-50: 230 255 230; /* ⬅ #e6ffe6 */
	--color-success-100: 222 255 222; /* ⬅ #deffde */
	--color-success-200: 214 255 214; /* ⬅ #d6ffd6 */
	--color-success-300: 189 255 189; /* ⬅ #bdffbd */
	--color-success-400: 139 255 139; /* ⬅ #8bff8b */
	--color-success-500: 89 255 89; /* ⬅ #59ff59 */
	--color-success-600: 80 230 80; /* ⬅ #50e650 */
	--color-success-700: 67 191 67; /* ⬅ #43bf43 */
	--color-success-800: 53 153 53; /* ⬅ #359935 */
	--color-success-900: 44 125 44; /* ⬅ #2c7d2c */
	/* warning | #ff8040 */
	--color-warning-50: 255 236 226; /* ⬅ #ffece2 */
	--color-warning-100: 255 230 217; /* ⬅ #ffe6d9 */
	--color-warning-200: 255 223 207; /* ⬅ #ffdfcf */
	--color-warning-300: 255 204 179; /* ⬅ #ffccb3 */
	--color-warning-400: 255 166 121; /* ⬅ #ffa679 */
	--color-warning-500: 255 128 64; /* ⬅ #ff8040 */
	--color-warning-600: 230 115 58; /* ⬅ #e6733a */
	--color-warning-700: 191 96 48; /* ⬅ #bf6030 */
	--color-warning-800: 153 77 38; /* ⬅ #994d26 */
	--color-warning-900: 125 63 31; /* ⬅ #7d3f1f */
	/* error | #ff4a4a */
	--color-error-50: 255 228 228; /* ⬅ #ffe4e4 */
	--color-error-100: 255 219 219; /* ⬅ #ffdbdb */
	--color-error-200: 255 210 210; /* ⬅ #ffd2d2 */
	--color-error-300: 255 183 183; /* ⬅ #ffb7b7 */
	--color-error-400: 255 128 128; /* ⬅ #ff8080 */
	--color-error-500: 255 74 74; /* ⬅ #ff4a4a */
	--color-error-600: 230 67 67; /* ⬅ #e64343 */
	--color-error-700: 191 56 56; /* ⬅ #bf3838 */
	--color-error-800: 153 44 44; /* ⬅ #992c2c */
	--color-error-900: 125 36 36; /* ⬅ #7d2424 */
	/* surface | #202020 */
	--color-surface-50: 222 222 222; /* ⬅ #dedede */
	--color-surface-100: 210 210 210; /* ⬅ #d2d2d2 */
	--color-surface-200: 199 199 199; /* ⬅ #c7c7c7 */
	--color-surface-300: 166 166 166; /* ⬅ #a6a6a6 */
	--color-surface-400: 99 99 99; /* ⬅ #636363 */
	--color-surface-500: 32 32 32; /* ⬅ #202020 */
	--color-surface-600: 29 29 29; /* ⬅ #1d1d1d */
	--color-surface-700: 24 24 24; /* ⬅ #181818 */
	--color-surface-800: 19 19 19; /* ⬅ #131313 */
	--color-surface-900: 16 16 16; /* ⬅ #101010 */
}
