:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 6px;
	--theme-rounded-container: 12px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #E07BA4 */
	--color-primary-50: 250 235 241; /* ⬅ #faebf1 */
	--color-primary-100: 249 229 237; /* ⬅ #f9e5ed */
	--color-primary-200: 247 222 232; /* ⬅ #f7dee8 */
	--color-primary-300: 243 202 219; /* ⬅ #f3cadb */
	--color-primary-400: 233 163 191; /* ⬅ #e9a3bf */
	--color-primary-500: 224 123 164; /* ⬅ #E07BA4 */
	--color-primary-600: 202 111 148; /* ⬅ #ca6f94 */
	--color-primary-700: 168 92 123; /* ⬅ #a85c7b */
	--color-primary-800: 134 74 98; /* ⬅ #864a62 */
	--color-primary-900: 110 60 80; /* ⬅ #6e3c50 */
	/* secondary | #434063 */
	--color-secondary-50: 227 226 232; /* ⬅ #e3e2e8 */
	--color-secondary-100: 217 217 224; /* ⬅ #d9d9e0 */
	--color-secondary-200: 208 207 216; /* ⬅ #d0cfd8 */
	--color-secondary-300: 180 179 193; /* ⬅ #b4b3c1 */
	--color-secondary-400: 123 121 146; /* ⬅ #7b7992 */
	--color-secondary-500: 67 64 99; /* ⬅ #434063 */
	--color-secondary-600: 60 58 89; /* ⬅ #3c3a59 */
	--color-secondary-700: 50 48 74; /* ⬅ #32304a */
	--color-secondary-800: 40 38 59; /* ⬅ #28263b */
	--color-secondary-900: 33 31 49; /* ⬅ #211f31 */
	/* tertiary | #F3F2F7 */
	--color-tertiary-50: 253 253 254; /* ⬅ #fdfdfe */
	--color-tertiary-100: 253 252 253; /* ⬅ #fdfcfd */
	--color-tertiary-200: 252 252 253; /* ⬅ #fcfcfd */
	--color-tertiary-300: 250 250 252; /* ⬅ #fafafc */
	--color-tertiary-400: 247 246 249; /* ⬅ #f7f6f9 */
	--color-tertiary-500: 243 242 247; /* ⬅ #F3F2F7 */
	--color-tertiary-600: 219 218 222; /* ⬅ #dbdade */
	--color-tertiary-700: 182 182 185; /* ⬅ #b6b6b9 */
	--color-tertiary-800: 146 145 148; /* ⬅ #929194 */
	--color-tertiary-900: 119 119 121; /* ⬅ #777779 */
	/* success | #80ff80 */
	--color-success-50: 236 255 236; /* ⬅ #ecffec */
	--color-success-100: 230 255 230; /* ⬅ #e6ffe6 */
	--color-success-200: 223 255 223; /* ⬅ #dfffdf */
	--color-success-300: 204 255 204; /* ⬅ #ccffcc */
	--color-success-400: 166 255 166; /* ⬅ #a6ffa6 */
	--color-success-500: 128 255 128; /* ⬅ #80ff80 */
	--color-success-600: 115 230 115; /* ⬅ #73e673 */
	--color-success-700: 96 191 96; /* ⬅ #60bf60 */
	--color-success-800: 77 153 77; /* ⬅ #4d994d */
	--color-success-900: 63 125 63; /* ⬅ #3f7d3f */
	/* warning | #ff8448 */
	--color-warning-50: 255 237 228; /* ⬅ #ffede4 */
	--color-warning-100: 255 230 218; /* ⬅ #ffe6da */
	--color-warning-200: 255 224 209; /* ⬅ #ffe0d1 */
	--color-warning-300: 255 206 182; /* ⬅ #ffceb6 */
	--color-warning-400: 255 169 127; /* ⬅ #ffa97f */
	--color-warning-500: 255 132 72; /* ⬅ #ff8448 */
	--color-warning-600: 230 119 65; /* ⬅ #e67741 */
	--color-warning-700: 191 99 54; /* ⬅ #bf6336 */
	--color-warning-800: 153 79 43; /* ⬅ #994f2b */
	--color-warning-900: 125 65 35; /* ⬅ #7d4123 */
	/* error | #ff5b5b */
	--color-error-50: 255 230 230; /* ⬅ #ffe6e6 */
	--color-error-100: 255 222 222; /* ⬅ #ffdede */
	--color-error-200: 255 214 214; /* ⬅ #ffd6d6 */
	--color-error-300: 255 189 189; /* ⬅ #ffbdbd */
	--color-error-400: 255 140 140; /* ⬅ #ff8c8c */
	--color-error-500: 255 91 91; /* ⬅ #ff5b5b */
	--color-error-600: 230 82 82; /* ⬅ #e65252 */
	--color-error-700: 191 68 68; /* ⬅ #bf4444 */
	--color-error-800: 153 55 55; /* ⬅ #993737 */
	--color-error-900: 125 45 45; /* ⬅ #7d2d2d */
	/* surface | #334151 */
	--color-surface-50: 224 227 229; /* ⬅ #e0e3e5 */
	--color-surface-100: 214 217 220; /* ⬅ #d6d9dc */
	--color-surface-200: 204 208 212; /* ⬅ #ccd0d4 */
	--color-surface-300: 173 179 185; /* ⬅ #adb3b9 */
	--color-surface-400: 112 122 133; /* ⬅ #707a85 */
	--color-surface-500: 51 65 81; /* ⬅ #334151 */
	--color-surface-600: 46 59 73; /* ⬅ #2e3b49 */
	--color-surface-700: 38 49 61; /* ⬅ #26313d */
	--color-surface-800: 31 39 49; /* ⬅ #1f2731 */
	--color-surface-900: 25 32 40; /* ⬅ #192028 */
}
