
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 6px;
	--theme-rounded-container: 12px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #595a95 */
	--color-primary-50: 230 230 239; /* ⬅ #e6e6ef */
	--color-primary-100: 222 222 234; /* ⬅ #dedeea */
	--color-primary-200: 214 214 229; /* ⬅ #d6d6e5 */
	--color-primary-300: 189 189 213; /* ⬅ #bdbdd5 */
	--color-primary-400: 139 140 181; /* ⬅ #8b8cb5 */
	--color-primary-500: 89 90 149; /* ⬅ #595a95 */
	--color-primary-600: 80 81 134; /* ⬅ #505186 */
	--color-primary-700: 67 68 112; /* ⬅ #434470 */
	--color-primary-800: 53 54 89; /* ⬅ #353659 */
	--color-primary-900: 44 44 73; /* ⬅ #2c2c49 */
	/* secondary | #78d8d3 */
	--color-secondary-50: 235 249 248; /* ⬅ #ebf9f8 */
	--color-secondary-100: 228 247 246; /* ⬅ #e4f7f6 */
	--color-secondary-200: 221 245 244; /* ⬅ #ddf5f4 */
	--color-secondary-300: 201 239 237; /* ⬅ #c9efed */
	--color-secondary-400: 161 228 224; /* ⬅ #a1e4e0 */
	--color-secondary-500: 120 216 211; /* ⬅ #78d8d3 */
	--color-secondary-600: 108 194 190; /* ⬅ #6cc2be */
	--color-secondary-700: 90 162 158; /* ⬅ #5aa29e */
	--color-secondary-800: 72 130 127; /* ⬅ #48827f */
	--color-secondary-900: 59 106 103; /* ⬅ #3b6a67 */
	/* tertiary | #3e63c7 */
	--color-tertiary-50: 226 232 247; /* ⬅ #e2e8f7 */
	--color-tertiary-100: 216 224 244; /* ⬅ #d8e0f4 */
	--color-tertiary-200: 207 216 241; /* ⬅ #cfd8f1 */
	--color-tertiary-300: 178 193 233; /* ⬅ #b2c1e9 */
	--color-tertiary-400: 120 146 216; /* ⬅ #7892d8 */
	--color-tertiary-500: 62 99 199; /* ⬅ #3e63c7 */
	--color-tertiary-600: 56 89 179; /* ⬅ #3859b3 */
	--color-tertiary-700: 47 74 149; /* ⬅ #2f4a95 */
	--color-tertiary-800: 37 59 119; /* ⬅ #253b77 */
	--color-tertiary-900: 30 49 98; /* ⬅ #1e3162 */
	/* success | #6aff6a */
	--color-success-50: 233 255 233; /* ⬅ #e9ffe9 */
	--color-success-100: 225 255 225; /* ⬅ #e1ffe1 */
	--color-success-200: 218 255 218; /* ⬅ #daffda */
	--color-success-300: 195 255 195; /* ⬅ #c3ffc3 */
	--color-success-400: 151 255 151; /* ⬅ #97ff97 */
	--color-success-500: 106 255 106; /* ⬅ #6aff6a */
	--color-success-600: 95 230 95; /* ⬅ #5fe65f */
	--color-success-700: 80 191 80; /* ⬅ #50bf50 */
	--color-success-800: 64 153 64; /* ⬅ #409940 */
	--color-success-900: 52 125 52; /* ⬅ #347d34 */
	/* warning | #ff8040 */
	--color-warning-50: 255 236 226; /* ⬅ #ffece2 */
	--color-warning-100: 255 230 217; /* ⬅ #ffe6d9 */
	--color-warning-200: 255 223 207; /* ⬅ #ffdfcf */
	--color-warning-300: 255 204 179; /* ⬅ #ffccb3 */
	--color-warning-400: 255 166 121; /* ⬅ #ffa679 */
	--color-warning-500: 255 128 64; /* ⬅ #ff8040 */
	--color-warning-600: 230 115 58; /* ⬅ #e6733a */
	--color-warning-700: 191 96 48; /* ⬅ #bf6030 */
	--color-warning-800: 153 77 38; /* ⬅ #994d26 */
	--color-warning-900: 125 63 31; /* ⬅ #7d3f1f */
	/* error | #ff4646 */
	--color-error-50: 255 227 227; /* ⬅ #ffe3e3 */
	--color-error-100: 255 218 218; /* ⬅ #ffdada */
	--color-error-200: 255 209 209; /* ⬅ #ffd1d1 */
	--color-error-300: 255 181 181; /* ⬅ #ffb5b5 */
	--color-error-400: 255 126 126; /* ⬅ #ff7e7e */
	--color-error-500: 255 70 70; /* ⬅ #ff4646 */
	--color-error-600: 230 63 63; /* ⬅ #e63f3f */
	--color-error-700: 191 53 53; /* ⬅ #bf3535 */
	--color-error-800: 153 42 42; /* ⬅ #992a2a */
	--color-error-900: 125 34 34; /* ⬅ #7d2222 */
	/* surface | #3c3c3c */
	--color-surface-50: 226 226 226; /* ⬅ #e2e2e2 */
	--color-surface-100: 216 216 216; /* ⬅ #d8d8d8 */
	--color-surface-200: 206 206 206; /* ⬅ #cecece */
	--color-surface-300: 177 177 177; /* ⬅ #b1b1b1 */
	--color-surface-400: 119 119 119; /* ⬅ #777777 */
	--color-surface-500: 60 60 60; /* ⬅ #3c3c3c */
	--color-surface-600: 54 54 54; /* ⬅ #363636 */
	--color-surface-700: 45 45 45; /* ⬅ #2d2d2d */
	--color-surface-800: 36 36 36; /* ⬅ #242424 */
	--color-surface-900: 29 29 29; /* ⬅ #1d1d1d */
	
}