:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 6px;
	--theme-rounded-container: 12px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #E07BA4 */
	--color-primary-50: 250 235 241; /* ⬅ #faebf1 */
	--color-primary-100: 249 229 237; /* ⬅ #f9e5ed */
	--color-primary-200: 247 222 232; /* ⬅ #f7dee8 */
	--color-primary-300: 243 202 219; /* ⬅ #f3cadb */
	--color-primary-400: 233 163 191; /* ⬅ #e9a3bf */
	--color-primary-500: 224 123 164; /* ⬅ #E07BA4 */
	--color-primary-600: 202 111 148; /* ⬅ #ca6f94 */
	--color-primary-700: 168 92 123; /* ⬅ #a85c7b */
	--color-primary-800: 134 74 98; /* ⬅ #864a62 */
	--color-primary-900: 110 60 80; /* ⬅ #6e3c50 */
	/* secondary | #434063 */
	--color-secondary-50: 227 226 232; /* ⬅ #e3e2e8 */
	--color-secondary-100: 217 217 224; /* ⬅ #d9d9e0 */
	--color-secondary-200: 208 207 216; /* ⬅ #d0cfd8 */
	--color-secondary-300: 180 179 193; /* ⬅ #b4b3c1 */
	--color-secondary-400: 123 121 146; /* ⬅ #7b7992 */
	--color-secondary-500: 67 64 99; /* ⬅ #434063 */
	--color-secondary-600: 60 58 89; /* ⬅ #3c3a59 */
	--color-secondary-700: 50 48 74; /* ⬅ #32304a */
	--color-secondary-800: 40 38 59; /* ⬅ #28263b */
	--color-secondary-900: 33 31 49; /* ⬅ #211f31 */
	/* tertiary | #F3F2F7 */
	--color-tertiary-50: 253 253 254; /* ⬅ #fdfdfe */
	--color-tertiary-100: 253 252 253; /* ⬅ #fdfcfd */
	--color-tertiary-200: 252 252 253; /* ⬅ #fcfcfd */
	--color-tertiary-300: 250 250 252; /* ⬅ #fafafc */
	--color-tertiary-400: 247 246 249; /* ⬅ #f7f6f9 */
	--color-tertiary-500: 243 242 247; /* ⬅ #F3F2F7 */
	--color-tertiary-600: 219 218 222; /* ⬅ #dbdade */
	--color-tertiary-700: 182 182 185; /* ⬅ #b6b6b9 */
	--color-tertiary-800: 146 145 148; /* ⬅ #929194 */
	--color-tertiary-900: 119 119 121; /* ⬅ #777779 */
	/* success | #9cbdbe */
	--color-success-50: 240 245 245; /* ⬅ #f0f5f5 */
	--color-success-100: 235 242 242; /* ⬅ #ebf2f2 */
	--color-success-200: 230 239 239; /* ⬅ #e6efef */
	--color-success-300: 215 229 229; /* ⬅ #d7e5e5 */
	--color-success-400: 186 209 210; /* ⬅ #bad1d2 */
	--color-success-500: 156 189 190; /* ⬅ #9cbdbe */
	--color-success-600: 140 170 171; /* ⬅ #8caaab */
	--color-success-700: 117 142 143; /* ⬅ #758e8f */
	--color-success-800: 94 113 114; /* ⬅ #5e7172 */
	--color-success-900: 76 93 93; /* ⬅ #4c5d5d */
	/* warning | #d80e25 */
	--color-warning-50: 249 219 222; /* ⬅ #f9dbde */
	--color-warning-100: 247 207 211; /* ⬅ #f7cfd3 */
	--color-warning-200: 245 195 201; /* ⬅ #f5c3c9 */
	--color-warning-300: 239 159 168; /* ⬅ #ef9fa8 */
	--color-warning-400: 228 86 102; /* ⬅ #e45666 */
	--color-warning-500: 216 14 37; /* ⬅ #d80e25 */
	--color-warning-600: 194 13 33; /* ⬅ #c20d21 */
	--color-warning-700: 162 11 28; /* ⬅ #a20b1c */
	--color-warning-800: 130 8 22; /* ⬅ #820816 */
	--color-warning-900: 106 7 18; /* ⬅ #6a0712 */
	/* error | #d14331 */
	--color-error-50: 248 227 224; /* ⬅ #f8e3e0 */
	--color-error-100: 246 217 214; /* ⬅ #f6d9d6 */
	--color-error-200: 244 208 204; /* ⬅ #f4d0cc */
	--color-error-300: 237 180 173; /* ⬅ #edb4ad */
	--color-error-400: 223 123 111; /* ⬅ #df7b6f */
	--color-error-500: 209 67 49; /* ⬅ #d14331 */
	--color-error-600: 188 60 44; /* ⬅ #bc3c2c */
	--color-error-700: 157 50 37; /* ⬅ #9d3225 */
	--color-error-800: 125 40 29; /* ⬅ #7d281d */
	--color-error-900: 102 33 24; /* ⬅ #662118 */
	/* surface | #334151 */
	--color-surface-50: 224 227 229; /* ⬅ #e0e3e5 */
	--color-surface-100: 214 217 220; /* ⬅ #d6d9dc */
	--color-surface-200: 204 208 212; /* ⬅ #ccd0d4 */
	--color-surface-300: 173 179 185; /* ⬅ #adb3b9 */
	--color-surface-400: 112 122 133; /* ⬅ #707a85 */
	--color-surface-500: 51 65 81; /* ⬅ #334151 */
	--color-surface-600: 46 59 73; /* ⬅ #2e3b49 */
	--color-surface-700: 38 49 61; /* ⬅ #26313d */
	--color-surface-800: 31 39 49; /* ⬅ #1f2731 */
	--color-surface-900: 25 32 40; /* ⬅ #192028 */
}
